<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Indian Art</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple"
    />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Moirai+One&family=Ojuju:wght@200..800&family=Playwrite+HU:wght@100..400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Ojuju:wght@200..800&family=Playwrite+HU:wght@100..400&display=swap');
      body {
        background: url(
            https://img.freepik.com/free-vector/yellow-diwali-banner-with-text-space_1017-33948.jpg?t=st=1733743352~exp=1733746952~hmac=172420b675099f7ad8e04f28d9ad4e76d1a5c88eb2b8306efc552ac99565a7aa&w=1380            );
                    background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 100vh;
        width: 100vw;
        color: black;
        overflow: hidden;
      }
      .heading {
        width: 800px;
        height: 500px;
        margin: 0 auto;
        padding: 3% 50%;
        display: flex;
      }

      .heading>div>img{
        height: 100px;
        width: 100px;
        mix-blend-mode:darken;
      }

      .Ojuju-hu-curisve {
        font-family: "Ojuju", sans-serif;
        font-optical-sizing: auto;
        font-weight: 100;
        font-style: normal;
      }

      h2 {
        font-size: 150px;
        line-height: 0.9;
      }
      #head1 {
        font-family: "Sofia", sans-serif;
      }

      .moirai-one-regular {
  font-family: "Moirai One", system-ui;
  font-weight: 400;
  font-style: normal;
}

.rotating-img {
  position: absolute;
  bottom: 20%;
  right: 20%;
  animation: autorotate 10s linear infinite;
}

@keyframes autorotate {
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}


    </style>
  </head>
  <body>
    <nav>
      <div class="left">
        <a href="index.html" class="left">
          <img
            src="https://i.pinimg.com/736x/e4/f0/ee/e4f0eeda16f18248ab100ef52c9b88b9.jpg"
            alt=""
          />
        </a>
      </div>
      <div class="right">
        <button>Contact Us</button>
      </div>
    </nav>
    <main>
      <div class="heading">
        <div>
        <h2 id="head1">Indian</h2>
        <h2 id="head2" class="Ojuju-hu-curisve">Festivals</h2>
        <h2 id="head3" class="moirai-one-regular">2025</h2>
    </div>
    <div style="position: absolute; bottom: 20%; right: 20%;">
        <img src="https://i.pinimg.com/736x/22/56/aa/2256aac84d6bf83fd5d0b946e371b921.jpg" alt="" class="rotating-img">
    </div>
    <div>

    </div>
      </div>
    
    </main>
    
  </body>
</html>
